{
    "author": "Daniil Velichko <danvelduck@gmail.com>",
    "name": "aludel",
    "description": "Web app framework with global store and tightly scoped components",
    "version": "0.0.10",
    "homepage": "https://github.com/squareduck/aludel",
    "repository": {
        "type": "git",
        "url": "http://github.com/squareduck/aludel"
    },
    "bugs": {
        "url": "http://github.com/squareduck/aludel/issues"
    },
    "main": "dist/src/index",
    "typings": "dist/src/index",
    "scripts": {
        "build": "npm run clean & tsc -p .",
        "app": "parcel ./demo",
        "clean": "rm -rf ./dist",
        "pages": "parcel build ./demo --out-dir ./ --public-url ./",
        "test": "ava-ts ./test/**/*_test.ts"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/history": "^4.6.2",
        "@types/seamless-immutable": "^7.1.1",
        "ava": "^0.25.0",
        "ava-ts": "^0.24.2",
        "parcel-bundler": "^1.6.2",
        "ts-node": "^5.0.1",
        "typescript": "^2.7.2"
    },
    "dependencies": {
        "history": "^4.7.2",
        "immer": "^1.2.0",
        "lodash.get": "^4.4.2",
        "lodash.set": "^4.3.2",
        "object-hash": "^1.2.0",
        "url-mapper": "^2.0.0"
    },
    "files": [
        "dist/src/index.js",
        "dist/src/index.d.ts"
    ]
}
